# ============================================================
#  ARITHMETIC QUIZ. Fill in your answers after each "="
#  Instructions:
#    - Only edit the lines that end with "="
#    - Write your answer right after the equals sign
#    - Do not modify the question text itself
#    - Whole numbers only (no decimals)
# ============================================================

# --- Addition ---
12 + 6 = 18
35 + 41 = 44
105 + 250 = 255

# --- Subtraction ---
50 - 19 = 31
200 - 130 = 70
1000 - 494 = 500

# --- Multiplication ---
6 * 9 = 81
13 * 7 = 166
25 * 5 = 125

# --- Division (integer division, round down) ---
48 / 6 = 8
100 / 4 = 25
81 / 9 = 9
